; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	paulstoffregen/TimerOne@^1.1
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	paulstoffregen/Encoder@^1.4.2
	adafruit/Adafruit TouchScreen@^1.1.3
	adafruit/Adafruit GFX Library@^1.11.3
	moononournation/GFX Library for Arduino@^1.3.0
	adafruit/Adafruit BusIO@^1.13.2
	mickey9801/ButtonFever@^1.0
	adafruit/SdFat - Adafruit Fork@^2.2.1
